<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktier</title>
    <script src="https://kit.fontawesome.com/1c8b557267.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <div class="navbar">
        <h2>Funktioner</h2>
        <div class="animatedbutton">
            <div id="home" onclick="Home()">HEM</div>
            <div id="stock" onclick="Stock()">AKTIER</div>
            <div id="other">ANNAT</div>
            <div id="logout" onclick="Logout()">LOGGA UT</div>
        </div>
    </div>
    <div class="stockbox1">
        <div class="tradingview-widget-container">
            <div id="tradingview_e2347"></div>
            <div class="tradingview-widget-copyright"><a href="https://se.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">SP책ra alla marknader p책 TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
            new TradingView.widget(
            {
            "width": 800,
            "height": 500,
            "symbol": "NASDAQ:NVDA",
            "interval": "D",
            "timezone": "Europe/Stockholm",
            "theme": "dark",
            "style": "2",
            "locale": "sv_SE",
            "toolbar_bg": "#f1f3f6",
            "enable_publishing": false,
            "allow_symbol_change": true,
            "container_id": "tradingview_e2347"
        }
            );
            </script>
        </div>
    </div>

    <div class="stockbox2">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div id="tradingview_62852"></div>
            <div class="tradingview-widget-copyright"><a href="https://se.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">SP책ra alla marknader p책 TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
            new TradingView.widget(
            {
            "width": 800,
            "height": 500,
            "symbol": "NASDAQ:INTC",
            "interval": "D",
            "timezone": "Europe/Stockholm",
            "theme": "dark",
            "style": "2",
            "locale": "sv_SE",
            "toolbar_bg": "#f1f3f6",
            "enable_publishing": false,
            "allow_symbol_change": true,
            "container_id": "tradingview_62852"
        }
            );
            </script>
        </div>
        <!-- TradingView Widget END -->
    </div>

    <div class="stockbox3">

        <div class="tradingview-widget-container">
            <div id="technical-analysis-chart-demo"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
            new TradingView.widget(
            {
            "container_id": "technical-analysis-chart-demo",
            "width": "100%",
            "height": "100%",
            "width": 800,
            "height": 500,
            "symbol": "AAPL",
            "interval": "D",
            "timezone": "exchange",
            "theme": "dark",
            "style": "1",
            "toolbar_bg": "#f1f3f6",
            "withdateranges": true,
            "hide_side_toolbar": false,
            "allow_symbol_change": true,
            "save_image": false,
            "studies": [
            "ROC@tv-basicstudies",
            "StochasticRSI@tv-basicstudies",
            "MASimple@tv-basicstudies"
            ],
            "show_popup_button": true,
            "popup_width": "1000",
            "popup_height": "650",
            "locale": "en"
        }
            );
            </script>
        </div>

    </div>





</body>
<style>
    body{
        font-family: Roboto;
        background-color: #141a22;
        caret-color: transparent;
    }

    .navbar{
        width:101%;
        height:45px;
        background-color: #1b232f;
        color: white;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
        margin-left:-0.5vw;
        margin-top: -0.5vw;
    }
    h2{
        font-size: 30px;
        margin-top: 7px;
    }
    .animatedbutton{
        margin-top: -30px;
        margin-left: 175px;
        font-size: 25px;
    }

    #home{
        cursor: pointer;
        margin-top: -55px;
    }

    #stock{
        margin-top: -30px;
        margin-left: 100px;
        cursor: pointer;
    }

    #other{
        margin-top: -30px;
        margin-left: 225px;
        cursor: pointer;
    }

    h1 {
      text-align: center;
    }

    .stockbox1{
        position: absolute;
        margin-top: 150px;
        margin-left: 100px;
    }

    .stockbox2{
        position: absolute;
        margin-top: 150px;
        margin-left: 1000px;
    }

    .stockbox3{
        position: absolute;
        margin-top: 800px;
        margin-left: 100px;
    }

    #logout{
        margin-top: -30px;
        margin-left: 350px;
        cursor: pointer;
    }

</style>
<script>
    function Home(){
        window.location.href = "main.html";
    }

    function Stock(){
        window.location.href = "stocks.html";
    }

    function Logout(){
        window.location.href = "index.html";
    }
</script>
</html>