<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apelsinish Köpish</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="darkbox">
        <img src="oranges.png" width="400px">
        <div id="sidobar">
            <h1>Apelsiner</h1>

            <p>
                Apelsin är ett citrusträd som blir 5–8 m högt. Det är en sortgrupp inom arten storcitrus. Som alla citrusträd har det vintergröna blad. Blommorna är stora, väldoftande och vita. Frukten är som regel nästan klotrund, fruktskalet skyddar fruktköttet mot uttorkning. Smaken varierar mellan olika sorter, en apelsin kan vara syrlig till söt, den är mycket C-vitaminrik. Det finns många olika apelsinsorter och sorterna brukar delas in i blonda apelsiner respektive blodapelsiner. Hos många förädlade sorter saknas frön (kärnor). Apelsinen är egentligen ett bär.
            </p>

            <div id="placement">
                Styrka: <span id="glow">0  0  0 0</span>
                <div id="styrka">

                </div>
            </div>

            <button>
                Köp Apelsiner
            </button>
        </div>
    </div>


</body>
<style>
    body{
        background-color: rgb(196, 108, 6);
    }
    #darkbox{
        background: rgb(42,42,42);
        background: linear-gradient(135deg, rgba(42,42,42,1) 0%, rgba(21,21,21,1) 100%);
        height: 600px;
        width: 800px;
        color: white;
        margin: 100px;
        margin-left: 350px;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.7) 0px 50px 100px -20px, rgba(0, 0, 0, 0.7) 0px 30px 60px -30px;
    }
    #sidobar{
        margin-top: -350px;
        margin-left: 470px;
        width:300px;
        font-family: Poppins, sans-serif;
        font-size: 12px;
        /* font-family: "Times New Roman", Times, serif; */
        text-align: center;
    }
    p{
        color: rgb(234, 141, 0);
    }
    h1{
        text-align: center;
        font-size: 40px
    }

    button{
        margin-top: 50px;
        text-align: center;
        font-family: Poppins, sans-serif;
        background-color: rgb(234, 141, 0);
        font-size: 15px;
        width: 250px;
        height:50px;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 4px 12px;
        border-radius: 3px;
    }


    #styrka{
        border: solid 1px;
    }

    #placement{
        margin-top: 50px;
        color: rgb(234, 141, 0);
    }

    #glow{
        letter-spacing: 10px;
        font-size: 20px;
        color: rgb(234, 141, 0);
    }
</style>
</html>