<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1c8b557267.js" crossorigin="anonymous"></script>
    <title>CV</title>
</head>
<body>
    <div class="wrapper">
        <div class="boxheader">
            <h2>Oliver Stolpe</h2>
            <div class="details"><i class="fa-solid fa-phone"></i>0707161968</div>
            <div class="details mail"><i class="fa-regular fa-envelope"></i>stolparna2@gmail.com</div>
            <div class="details address"><i class="fa-sharp fa-solid fa-location-dot"></i>Älta mossväg 71, 138 37</div>
        </div>

        <div class="cvwrapper">

            I am a highly motivated high school student with a passion for technology and programming. I have gained a solid foundation in computer science through my coursework and extracurricular activities, and I am eager to continue my learning and growth in the technology industry.

            <br>
            <h3>Work Experience:</h3>
            <ul>
                <li>During 8th grade, I had the opportunity to intern with the Navy. Over the course of 5 days at sea, I was able to gain hands-on experience as a sailor, working on both a supply vessel and a stealth destroyer. 
                    This unique internship allowed me to learn the importance of discipline and routine, as well as develop a deeper appreciation for the daily operations of a naval vessel. During my time at sea, I was able to contribute to the daily tasks and even learned new skills, such as morse code. 
                    This experience was invaluable in enhancing my personal and professional development.</li>
                <br>
                <li>The following week after my naval internship, I had the opportunity to intern with a building company, Älta byggkonsult. 
                    During my time there, I was able to gain hands-on experience in the field of construction, where I laid and sorted bricks. 
                    This internship provided me with a new perspective on the construction process and allowed me to develop practical skills in the trade.</li>
            </ul>


            <br>

            <h3>Education:</h3>

            <ul>
                <li>Currently pursuing a high school diploma with a focus on technology and programming at Nacka Strands High School. </li>
                <br>
                <li>Completed courses in programming, which included the use of Python and C# as the primary programming languages.</li>
            </ul>
            <br>
            <h3>Skills: </h3>
            <ul>
                <li>Experience in working with Python, Lua, Javascript, C# and SQL databases to some degree.</li>
                <br>
                <li>Experience with frontend languages such as html and css.</li>
            </ul>
            
            




        </div>
    </div>
</body>
<style>
    body{
        background-color: rgb(118, 116, 134);
        font-family: Roboto;
        color: rgb(212, 212, 212);
    }

    .wrapper{
        margin: auto;
        margin-top: 2vw;
        width:60%;
        height:80vw;
        background-color: rgb(29, 29, 49);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px;
    }

    .boxheader{
        width:100%;
        height:10vw;
        background-color: rgb(42, 42, 68);
    }

    h2{
        color: white;
        font-size: 4vw;
        margin-left: 1vw;
    }

    .details{
        margin-left: 1vw;
        margin-top: -3.5vw;
        color: rgb(231, 231, 231);
        font-size: 1.5vw;
    }

    i{
        margin: 0.7vw;
        font-size: 1.2vw;
    }

    .mail{
        margin-top: 0vw;
    }

    .address{
        margin-left: 20vw;
        margin-top: -2.5vw;
    }

    .cvwrapper{
        font-size: 1.2vw;
        line-height: 1.7vw;
        width:90%;
        margin: auto;
        margin-top: 2vw;
    }

</style>
</html>