<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frogish</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="mainbox">
            <h3>Vad skulle kunna vara ont eller fel i samband med din egen internetanvändning?</h3>
            <div id="line"></div>
            Det finns mycket fel och omoralisk som sker på internet och blir därför väldigt svårt att undvika dess aktivtet. Jag har till exempel använt illegala streaming tjänster för att kunna titta på filmer och serier. Men det finns betydligt mycket grövre och "ondare" aktivitet som sker på internet, som exempelvis mobbning och handel mellan illegala tjänster och produkter. 
        </div>          

        <div id="mainbox">
            <h3>Ge exempel på något som vore gott eller rätt i samband med er egen internetanvändning?</h3>
            <div id="line"></div>
            Det finns mycket gott med internet också, man kan till exempel skapa nya socialaband med personer på nätet, eller motverka stress med hjälp av alla typ av underhållning som internet har att erbjuda. 
        </div>

        <div id="mainbox">
            <h3>Ge förslag om regler somborde gälla alla på internet. Försök att enas om minst tre regler om som eleverna anser att ala borde följa</h3>
            <div id="line"></div>
            Enligt mitt tycke så finns det redan en massor av regler, ibland lite för mycket. Det skulle vara bättre att sätta regler för specifika platformar istället för över hela internet. Sålänge man inte bryter mot några lagar så borde det inte finnas, enligt mig så många ytterliggare regler.<br><br> Men om jag måste ange tre stycken relger så skulle det se ut enligt följande; inte uppge andra personers personliga uppgifter, åsikter och liknande, samma gällande personbilder.<br> 
        </div>
    </div>
</body>
<style>
    body{
        background-color: rgb(24, 24, 24);
    }
    #main{
        padding-right: 80px;
    }
    #mainbox {
        border-radius: 3px;
        border: 1px solid rgba(57, 23, 177, 0.608);
        box-shadow: rgba(0, 0, 0, 0.756) 0px 3px 8px;
        color: white;
        font-family: 'Poppins', sans-serif;
        background: rgba(47, 55, 80, 0.647);
        background: linear-gradient(90deg, rgba(33, 33, 51, 0.8) 0%, rgba(50, 37, 96, 0.8) 100%);
        margin: auto;
        margin-top: 50px;
        margin-left: 60px;
        padding: 20px;
        padding-left: 30px;
        float:right;
        width: 25%;
        height: 500px;
    }
    #line{
        border: 1px solid rgb(199, 199, 199);
        width: 350px;
        margin-bottom: 20px;
    }
    img{
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.384) 0px 2px 8px 0px;
    }
</style>
</html>